spring.datasource.url=jdbc:mysql://localhost:3306/db_logistic?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rocha123

spring.jpa.show-sql=true
